universalName="json-eval($.universalName)"
companyId="json-eval($.companyId)"
emailDomains="json-eval($.emailDomains)"
companyAdmin="json-eval($.companyAdmin)"
fieldSelectors="json-eval($.fieldSelectors)"
