companyId="json-eval($.companyId)"
geos="json-eval($.geos)"
jobFunc="json-eval($.jobFunc)"
industries="json-eval($.industries)"
seniorities="json-eval($.seniorities)"
companySizes="json-eval($.companySizes)"
