companyId="json-eval($.companyId)"
updateKey="json-eval($.updateKey)"
timeGranularity="json-eval($.timeGranularity)"
startTimestamp="json-eval($.startTimestamp)"
endTimestamp="json-eval($.endTimestamp)"
