refineResults="json-eval($.refineResults)"
keywords="json-eval($.keywords)"
isHqOnly="json-eval($.isHqOnly)"
facet="json-eval($.facet)"
facets="json-eval($.facets)"
start="json-eval($.start)"
count="json-eval($.count)"
sort="json-eval($.sort)"
