comment="json-eval($.comment)"
title="json-eval($.title)"
submittedUrl="json-eval($.submittedUrl)"
submittedImageUrl="json-eval($.submittedImageUrl)"
description="json-eval($.description)"
code="json-eval($.code)"
